<!DOCTYPE html>
<html lang="pt.br">
   <head>
      <meta charset="UFT-8">
      <title>coritiba</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>







<h1><strong> Coritiba</strong></h1>

 <p> Coritiba tem uma grande base de torcedores em todo o Brasil e é conhecido por sua paixão pelo futebol. 
O clube tem uma equipe forte e bem treinada, que é liderada pelo técnico Gustavo Morínigo.
O elenco do Coritiba é composto por jogadores talentosos, como o goleiro Wilson <strong>, o zagueiro Luciano Castán e o atacante Waguininho.
O clube tem uma grande história e é um dos mais respeitados do futebol brasileiro. 
Se você é um fã de futebol, definitivamente deve acompanhar o Coritiba e torcer por eles em seus próximos jogo. </p>

<p>  Coritiba tem uma grande base de torcedores em todo o Brasil e é conhecido por sua paixão pelo futebol.
O clube tem uma equipe forte e bem treinada, que é liderada pelo técnico Gustavo Morínigo.
O elenco do Coritiba é composto por jogadores talentosos, como o goleiro Wilson, o zagueiro Luciano Castán e o atacante Waguininho.
O clube tem uma grande história e é um dos mais respeitados do futebol brasileiro. 
Se você é um fã de futebol, definitivamente deve acompanhar o Coritiba e torcer por eles em seus próximos jogos. </p>
</body>
</html>